{
  "name": "BrightMind NG",
  "short_name": "BrightMind",
  "description": "Nigerian kids learning app with stories, phonics, maths, quizzes and exam prep",
  "start_url": "/BrightMind-app/",
  "scope": "/BrightMind-app/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/BrightMind-app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/BrightMind-app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
